<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite thread-count="10" name="Suite" parallel="tests">
	<test name="Test">
	
		<classes>
			<class name="test.java.ConnectorTest"/>
		</classes>
	</test>

</suite> <!-- Suite -->
